# CardiconRazorApplication

./: Cardicon.csproj  Cardicon.sln  Program.cs  cardicondb.bak  libman.json  package-lock.json  tsconfig.json  wapiController.cs
Model/: mLib.cs  xapi.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  contact.cshtml  contact.cshtml.cs  csic.cshtml  csic.cshtml.cs  events.cshtml  events.cshtml.cs  hfhf.cshtml  hfhf.cshtml.cs  login.cshtml  login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/absmain/: absedit.cshtml  absedit.cshtml.cs  abslist.cshtml  abslist.cshtml.cs  abstract.cshtml  abstract.cshtml.cs
Pages/regis/: regadd.cshtml  regadd.cshtml.cs  regedit.cshtml  regedit.cshtml.cs  reglist.cshtml  reglist.cshtml.cs
Properties/: launchSettings.json
ts/: app.ts  clas.ts  site.ts
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
wwwroot/scss/: site.scss
